<!DOCTYPE html>
<html lang="eng">
<link rel="stylesheet" type="text/css" href="style.css">
<head>
  <meta charset="utf-8">
    <title>Phonology :)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   <div class=header>
     <div class=chunk>
       <div class=move>
         <span class=move2>سلام به همگی</span></br>
         <span class=move1>χαίρετε</span></br>
         <span class=move0>नमो नमः<span></br>
        </div>
         <span class=move-1><span class=bodytext>miniği adïmnï </span><ruby>Sichen Lyu<rt class=ipa>[ly&#741; sz&#809;&#743;&#745; t&#865;s&#688;&#603;&#x0303;&#743;&#741;]</rt></ruby> <span class=bodytext> čalar</span></span></br>
      </div>
      <div class=bottomchunk>
            <div class=links>
              <a href=index.html>「Home」</a></br>
              <a href=cv>「CV」</a></br>
              <a href=about.html>「About」</a></br>
            </div>
            <p class=intro>
            Hi, my name is Larry (Sichen) Lyu<span style='font-weight:bold; color:#557C89;'> [ly&#741;]&nbsp</span><span style='background:rgb(98, 137, 85); color: white;'>&nbsp[e-mail: &nbspslyu15 [at] ucsc [dot] edu]&nbsp</span>. I'm currently a third year Linguistics PhD student at UC Santa Cruz.
            I'm a fledgling phonologist with interests in phonetics, phonology, their interface, and sound change. This year (and those which will be), I'm preoccupied with <b>'fricative vowels'</b>, <b>typological aspects of gestural phonology</b>, and an opaque interaction between <b>local assimilation and vowel harmony</b>.
          </br></br>
            Outside my theoretical pursuit, I'm active in language preservation and revitalization. Being myself a speaker of an endangered language variety, I'm concerned with the endangerment of languages <i><b>dispossessed</b></i> of socio-political and cultural prestiege. <a href='https://github.com/Koheletus/nuntong_cidin_qencag' style="font-family: times; line-height:1; font-size:15px;" target="_blank">(sample)</a></br></br>

            <span style="font-family: STSONG,SIMSUN,times; font-size: 16px; font-weight: regular;">你好，我叫吕思辰。你也可以拿我的英文名字<ruby>吭<rt class=red>喊</rt></ruby>我。我<ruby>佫<rt class=red>此</rt></ruby>歇<ruby>賴<rt class=red>在</rt></ruby>加州大學Santa Cruz分校念語言學。</span>
            </p>
            <figure>
              <img src='cat.jpeg', alt='my cat'>
              <figcaption> Fig. 1. My cat.</figcaption>
            </figure>
      </div>
    </div>
    <div class=chinese-header>
         <span class=welcomecn>
           <ruby>
             大<rt class=ipa>t&#688;a</rt><!--
             -->家<rt class=ipa>&#611;&#601;</rt><!--
             -->好<rt class=ipa>x&#601;</rt>。
           </ruby>
         </span>
         <span class=vertical>
           <ruby>
             我<rt class=ipa>&#331;u</rt><!--
             -->歡<rt class=ipa>xu</rt><!--
             -->喜<rt class=ipa>&#643;&#658;&#809;</rt><!--
             -->語<rt class=ipa>&#658;&#695;</rt><!--
             -->音<rt class=ipa>ji&#331;</rt><!--
             -->學<rt class=ipa>&#597;&#593;&#660;</rt>、<rt> </rt><!--
             -->音<rt class=ipa>ji&#331;</rt><!--
             -->系<rt class=ipa>&#643;&#658;&#809;</rt><!--
             -->學<rt class=ipa>&#597;&#593;&#660;</rt><!--
             -->咑<rt class=ipa>t&#596;</rt><!--
             -->語<rt class=ipa>&#658;&#695;</rt><!--
             -->保<rt class=ipa>p&#601;</rt>。
           </ruby>
          </span>
    </div>
</body>
</html>
